APP_URL=C:http://localhost/PHP/Project/Project%20_Sandbox/project_groupwork/source_code_1/public/
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret
